VITE_GOOGLE_MAPS_KEY="YOUR_GOOGLE_MAPS_API_KEY"
VITE_SUPABASE_PROJECT_ID="qzfnipxazvyfcauklssd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Zm5pcHhhenZ5ZmNhdWtsc3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjQzNzYsImV4cCI6MjA4MjAwMDM3Nn0.9LvIxnYaG8m5HkasLs_CpyXFE3ZYFY_HE5TtWl1-zes"
VITE_SUPABASE_URL="https://qzfnipxazvyfcauklssd.supabase.co"
